{
  "expo": {
    "name": "FootBall Tracker",
    "slug": "mobile-front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/RedWhiteLogo.png",
    "backgroundColor": "#22252B",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/images/RedWhiteLogo.png",
      "backgroundColor": "#191A1C",
      "resizeMode": "contain"
    },
    "android": {
      "splash": {
        "backgroundColor": "#191A1C"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/RedWhiteLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/RedWhiteLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#191A1C"
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
